{
  "id": "sharkord-soundboard",
  "name": "SoundDrop",
  "version": "0.0.5",
  "sdkVersion": 1,
  "author": "rinky-dinky",
  "description": "Adds a soundboard to voice channels.",
  "homepage": "https://github.com/rinky-dinky/sharkord-soundboard",
  "logo": "https://i.imgur.com/WQBHYh3.png"
}
